<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Coming Soon Page</title>
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Kirang+Haerang|Montserrat" rel="stylesheet">
</head>

<body id="home">
  <!-- logo -->
  <section id="logo">
    <div class="container">
      <div class="row">
        <div class="col-12 text-center p-4">
          <img src="img/soon.png" alt="logo image" class="img-fluid">
        </div>
      </div>
    </div>
  </section>

  <section id="intro">
    <div class="container">
      <div class="row">
        <div class="col-12 info">
          <h3 class="text-white text-center text-uppercase">The website is under contruction</h3>
          <h5 class="text-white text-center text-capitalize">We'll be ready to launch in:</h5>
        </div>
      </div>
    </div>
  </section>




  <script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/navbar-fixed.js"></script>
  <script src="js/custom.js"></script>
</body>

</html>